DOMAIN_NAME=mloureir.42.pt

MYSQL_USER=mloureir
MYSQL_PASSWORD=teste
MYSQL_DATABASE=mariateste
MYSQL_ROOT_PASSWORD=teste

DB_NAME           = dbsite
DB_USER           = dbuser
DB_PASSWORD       = 1234
DB_HOST           = mariadb

WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=mloureir_admin
WORDPRESS_ADMIN_PASSWORD=teste
WORDPRESS_ADMIN_EMAIL=mloureir@student.42porto.com
WORDPRESS_USER=mloureir
WORDPRESS_PASSWORD=teste
WORDPRESS_EMAIL=random@gmail.com
WP_GUEST_USER     = guest
WP_GUEST_PASSWORD = 1234
WP_GUEST_EMAIL    = guest@inception.com
